### ISSUE TITLE
ERROR: FstHeader::Read: Bad FST header: standard input

### ISSUE THREAD

**Issue by thelacker** [grib0ed0v/kaldi-for-russian#1]
Hi.
While running `run.sh` script, stuck with an error:

```
tree-info exp/tri1/tree 
tree-info exp/tri1/tree 
add-self-loops --self-loop-scale=0.1 --reorder=true exp/tri1/final.mdl 
ASSERTION_FAILED (add-self-loops[5.3.78~1391-d883e]:AddSelfLoops():hmm-utils.cc:564) : 'fst->Start() != fst::kNoStateId' 

[ Stack-Trace: ]
add-self-loops() [0x802454]
kaldi::MessageLogger::HandleMessage(kaldi::LogMessageEnvelope const&, char const*)
kaldi::MessageLogger::~MessageLogger()
kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)
kaldi::AddSelfLoops(kaldi::TransitionModel const&, std::vector<int, std::allocator<int> > const&, float, bool, fst::VectorFst<fst::ArcTpl<fst::TropicalWeightTpl<flo<float> >, fst::VectorState<fst::ArcTpl<fst::TropicalWeightTpl<float> >, std::allocator<fst::ArcTpl<fst::TropicalWeightTpl<float> > > > >*)
main
__libc_start_main
_start

ERROR: FstHeader::Read: Bad FST header: standard input
```

Found out, that it raises on 
`utils/mkgraph.sh data/lang_test exp/tri1 exp/tri1/graph`
(106 line) in `run.sh`.

Tried to decrease the number of njobs and even installed Russian locale, but it didn't help.

Any ideas?

**Comment by thelacker** [comment]
It looks like something went wrong during the installation and I had to put `arpa2fst` from `src/lmbin` to `/usr/bin` manually. Works fine now.

**Comment by grib0ed0v** [comment]
@thelacker great!

**Comment by rudeqit** [comment]
Hello guys! I faced with this problem today and try to fix it like @thelacker, but it did't help. Maybe someone knows other ways to correct this error?

```
steps/train_deltas.sh: training pass 34
steps/diagnostic/analyze_alignments.sh --cmd run.pl data/lang exp/tri1
steps/diagnostic/analyze_alignments.sh: see stats in exp/tri1/log/analyze_alignments.log
4808 warnings in exp/tri1/log/acc.*.*.log
1 warnings in exp/tri1/log/build_tree.log
1327 warnings in exp/tri1/log/align.*.*.log
exp/tri1: nj=2 align prob=-90.28 over 13.84h [retry=3.9%, fail=1.5%] states=1456 gauss=11029 tree-impr=4.62
steps/train_deltas.sh: Done training system with delta+delta-delta features in exp/tri1
tree-info exp/tri1/tree 
tree-info exp/tri1/tree 
fstdeterminizestar --use-log=true 
fstpushspecial 
fsttablecompose data/lang_test/L_disambig.fst data/lang_test/G.fst 
fstminimizeencoded 
fstisstochastic data/lang_test/tmp/LG.fst 
0 0
fstcomposecontext --context-size=3 --central-position=1 --read-disambig-syms=data/lang_test/phones/disambig.int --write-disambig-syms=data/lang_test/tmp/disambig_ilabels_3_1.int data/lang_test/tmp/ilabels_3_1.6608 data/lang_test/tmp/LG.fst 
WARNING (fstcomposecontext[5.5.484~1455-06887]:InverseContextFst():context-fst.cc:43) Context FST created but there are no phone symbols: probably input FST was empty.
fstisstochastic data/lang_test/tmp/CLG_3_1.fst 
0 0
make-h-transducer --disambig-syms-out=exp/tri1/graph/disambig_tid.int --transition-scale=1.0 data/lang_test/tmp/ilabels_3_1 exp/tri1/tree exp/tri1/final.mdl 
fsttablecompose exp/tri1/graph/Ha.fst data/lang_test/tmp/CLG_3_1.fst 
fstminimizeencoded 
fstrmepslocal 
fstdeterminizestar --use-log=true 
fstrmsymbols exp/tri1/graph/disambig_tid.int 
fstisstochastic exp/tri1/graph/HCLGa.fst 
0 0
add-self-loops --self-loop-scale=0.1 --reorder=true exp/tri1/final.mdl exp/tri1/graph/HCLGa.fst 
ASSERTION_FAILED (add-self-loops[5.5.484~1455-06887]:AddSelfLoops():hmm-utils.cc:608) Assertion failed: (fst->Start() != fst::kNoStateId)

[ Stack-Trace: ]
/home/ubuntu/tools/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0xb42) [0x7f1a756b7692]
/home/ubuntu/tools/kaldi/src/lib/libkaldi-base.so(kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)+0x6e) [0x7f1a756b838e]
/home/ubuntu/tools/kaldi/src/lib/libkaldi-hmm.so(kaldi::AddSelfLoops(kaldi::TransitionModel const&, std::vector<int, std::allocator<int> > const&, float, bool, bool, fst::VectorFst<fst::ArcTpl<fst::TropicalWeightTpl<float> >, fst::VectorState<fst::ArcTpl<fst::TropicalWeightTpl<float> >, std::allocator<fst::ArcTpl<fst::TropicalWeightTpl<float> > > > >*)+0x77) [0x7f1a75dff1b3]
add-self-loops(main+0x665) [0x559e97d08aef]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f1a745d6b97]
add-self-loops(_start+0x2a) [0x559e97d083aa]

ERROR: FstHeader::Read: Bad FST header: standard input
```

**Comment by rudeqit** [comment]
I just copy the bin file ```arpa2fst``` to ```/usr/local/bin``` and everything started to work. Before that I was trying to solve the problem by creating a symbolic link instead of copying. So, don't be like me

**Comment by 32r81b** [comment]
Hi. When I ran `run.sh` first time I faced with several errors:

1. I haven't G2P model:
```
--- Preparing pronunciations for OOV words ...
Traceback (most recent call last):
  File "/opt/kaldi/tools/sequitur-g2p/bin/g2p.py", line 4, in <module>
    __import__('pkg_resources').run_script('sequitur==1.0a1', 'g2p.py')
  File "/usr/lib/python2.7/dist-packages/pkg_resources/__init__.py", line 719, in run_script
    self.require(requires)[0].run_script(script_name, ns)
  File "/usr/lib/python2.7/dist-packages/pkg_resources/__init__.py", line 1504, in run_script
    exec(code, namespace, namespace)
  File "/opt/kaldi/tools/sequitur-g2p/lib/python2.7/site-packages/sequitur-1.0a1-py2.7-linux-x86_64.egg/EGG-INFO/scripts/g2p.py", line 304, in <module>
    tool.run(main, options, args)
  File "/opt/kaldi/tools/sequitur-g2p/lib/python2.7/site-packages/sequitur-1.0a1-py2.7-linux-x86_64.egg/tool.py", line 63, in run
    status = runMain(main, options, args)
  File "/opt/kaldi/tools/sequitur-g2p/lib/python2.7/site-packages/sequitur-1.0a1-py2.7-linux-x86_64.egg/tool.py", line 99, in runMain
    status = main(options, args)
  File "/opt/kaldi/tools/sequitur-g2p/lib/python2.7/site-packages/sequitur-1.0a1-py2.7-linux-x86_64.egg/EGG-INFO/scripts/g2p.py", line 230, in main
    model = SequiturTool.procureModel(options, loadSample, log=log_stdout)
  File "/opt/kaldi/tools/sequitur-g2p/lib/python2.7/site-packages/sequitur-1.0a1-py2.7-linux-x86_64.egg/SequiturTool.py", line 217, in procureModel
    return tool.procureModel()
  File "/opt/kaldi/tools/sequitur-g2p/lib/python2.7/site-packages/sequitur-1.0a1-py2.7-linux-x86_64.egg/SequiturTool.py", line 166, in procureModel
    model = pickle.load(open(self.options.modelFile, 'rb'))
IOError: [Errno 2] No such file or directory: 'conf/g2p_model'
```

2. Kaldi didn't see arpa2fst on "Preparing train and test data" step:
```
=== Preparing train and test data ...
--- Preparing the grammar transducer (G.fst) for testing ...
local/voxforge_format_data.sh: line 47: arpa2fst: command not found
ERROR: FstHeader::Read: Bad FST header: standard input
remove_oovs.pl: removed 0 lines.
fstisstochastic data/lang_test/G.fst
0 0
*** Succeeded in formatting data.
```

3. Error like @rudeqit :

```
fstisstochastic exp/tri1/graph/HCLGa.fst
0 0
add-self-loops --self-loop-scale=0.1 --reorder=true exp/tri1/final.mdl exp/tri1/graph/HCLGa.fst
ASSERTION_FAILED (add-self-loops[5.5.0~1467-7b76]:AddSelfLoops():hmm-utils.cc:608) Assertion failed: (fst->Start() != fst::kNoStateId)

[ Stack-Trace: ]
/opt/kaldi/src/lib/libkaldi-base.so(kaldi::MessageLogger::LogMessage() const+0x82c) [0x7f3c73e712aa]
/opt/kaldi/src/lib/libkaldi-base.so(kaldi::KaldiAssertFailure_(char const*, char const*, int, char const*)+0x6c) [0x7f3c73e71d18]
/opt/kaldi/src/lib/libkaldi-hmm.so(kaldi::AddSelfLoops(kaldi::TransitionModel const&, std::vector<int, std::allocator<int> > const&, float, bool, bool, fst::VectorFst<fst::ArcTpl<fst::TropicalWeightTpl<float> >, fst::VectorState<fst::ArcTpl<fst::TropicalWeightTpl<float> >, std::allocator<fst::ArcTpl<fst::TropicalWeightTpl<float> > > > >*)+0x6c) [0x7f3c745b5f16]
add-self-loops(main+0x632) [0x40cc78]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f3c72d30830]
add-self-loops(_start+0x29) [0x40c579]

ERROR: FstHeader::Read: Bad FST header: standard input
```

According @thelacker I copy `arpa2fst` to `/usr/bin`:
`cp /opt/kaldi/src/lmbin/arpa2fst /usr/bin`

After thise I keep seeing 1 (`G2P model`) and 3 (ASSERTION_FAILED) errors as earler, but 2 error output have changed to:
```
=== Preparing train and test data ...
--- Preparing the grammar transducer (G.fst) for testing ...
arpa2fst -
LOG (arpa2fst[5.5.0~1467-7b76]:Read():arpa-file-parser.cc:94) Reading \data\ section.
LOG (arpa2fst[5.5.0~1467-7b76]:Read():arpa-file-parser.cc:149) Reading \1-grams: section.
LOG (arpa2fst[5.5.0~1467-7b76]:Read():arpa-file-parser.cc:149) Reading \2-grams: section.
LOG (arpa2fst[5.5.0~1467-7b76]:Read():arpa-file-parser.cc:149) Reading \3-grams: section.
ERROR: FstHeader::Read: Bad FST header: standard input
remove_oovs.pl: removed 0 lines.
fstisstochastic data/lang_test/G.fst
0 0
*** Succeeded in formatting data.
```

According @rudeqit  I copy arpa2fst to /usr/local/bin:
`cp /opt/kaldi/src/lmbin/arpa2fst /usr/local/bin`

And I don't see any changing. I will be grateful for any help.

**Comment by ioretcio** [comment]
@32r81b reinstalling the SRILM (kaldi/tools/extras/install_srilm.sh) worked for me !!! (I copied arpa2fst too)
